REACT_APP_EXPRESS_SERVER=
REACT_APP_LOGIN_TOKEN=log-tok
REACT_APP_TAX=5
REACT_APP_PUBLIC_SECRET_KEY=pk_test_51IvbBESBmAnyzuuVhSuRSNJgemi5VGH30JaBwxfaFg9IBd5roTfMBAlOowrjPQDpEQilCYjsWUBPv6fBp0PQiq8V00uCMTJCPn